[gd_scene format=3 uid="uid://bk5apga1daxla"]

[ext_resource type="Script" uid="uid://ctxbupvxa0o15" path="res://Scripts/modify_schedule.gd" id="1_qufmu"]

[node name="ModifySchedule" type="Control" unique_id=1583055821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qufmu")

[node name="Title" type="Label" parent="." unique_id=1700660927]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Schedule Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1431811069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPCDropdown" type="OptionButton" parent="VBoxContainer" unique_id=1605171804]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=376010089]
layout_mode = 2

[node name="LocationInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1157990755]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Location"

[node name="HourInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1757373151]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Hour"

[node name="AddEntry" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=788294]
layout_mode = 2
text = "Add Entry"

[node name="AssignToNPCButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=391638071]
layout_mode = 2
text = "Assign to NPC"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=756166081]
layout_mode = 2
size_flags_vertical = 3

[node name="EntryList" type="ItemList" parent="VBoxContainer/ScrollContainer" unique_id=278498788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="item_selected" from="VBoxContainer/NPCDropdown" to="." method="_on_npc_dropdown_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddEntry" to="." method="_on_add_entry_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AssignToNPCButton" to="." method="_on_assign_to_npc_button_pressed"]
[connection signal="item_activated" from="VBoxContainer/ScrollContainer/EntryList" to="." method="_on_entry_list_item_activated"]
