[gd_scene format=3 uid="uid://cwfvxag0oayya"]

[ext_resource type="Script" uid="uid://dag4xjuvf74mv" path="res://Scripts/time.gd" id="1_uv3t7"]

[node name="Time" type="Control" unique_id=155967952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uv3t7")

[node name="CurrentTime" type="Label" parent="." unique_id=405746802]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Time: 0.0"
